{
  "schemaVersion": 1,
  "id": "needyfesa",
  "version": "${version}",

  "name": "NeedyFesa",
  "description": "Fesa's hot specific cool mod that does some stuff. Might crash your game cause I can't code (✿◠‿◠)",
  "authors": [
    "Fesa",
    "Enchanted Games ~ NameTag"
  ],
  "contact": {
    "homepage": "https://github.com/Fesaa",
    "sources": "https://github.com/Fesaa/NeedyFesa"
  },

  "license": "CC0-1.0",
  "icon": "assets/needyfesa/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fesa.needyfesa.NeedyFesa"
    ]
  },
  "mixins": [
    "needyfesa.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
